<html>
<head>
<meta charset="UTF-8">
<title>注册成功页面</title>
</head>

<style>
#all{
    margin:0px auto;
    width:500px; /* 必须制定宽度 */
    height:200px;
    /* background-color:write; */
}
#string{
    margin:0px auto;
    width:300px; /* 必须制定宽度 */
    height:100px;
    background-color:write;
    text-align:center; /* 文字居中 */
    font-size:32px; /* 文字大小 */
    color:black; /* 文字颜色 */
}
#image{
    margin:0px auto;
    width:300px; /* 必须制定宽度 */
    background-color:white;
    text-align:center; /* 图像居中 */
    padding-top:20px; /* 图像上填充 */
    padding-bottom:20px; /* 图像下填充 */
}

</style>
<body id="string">
<h2>注册成功!</h2>
<a href="userList.action">查看已有用户列表</a>
</body>
</html>